on:
  push:
    branches-ignore:
      - gh-pages

name: check-project

jobs:
  check-src:
    runs-on: ubuntu-latest
    name: "check project with checklist"
    steps:
      - uses: inbo/actions/check_project@v2
